.min-h-screen {
    min-height: 100vh;
}

.bg-red {
    background-color: red;
}

.mx-auto {
    margin-left: auto;
    margin-right: auto;
}

.flex {
    display: flex;

}

.item-center {
    align-items: center;
}

.justify-between {
    justify-content: space-between;
}

.justify-center {
    justify-content: center;
}

.font-bold {
    font-weight: 1000;
    font-size: 20px;
    font-family: 'Ubuntu', sans-serif;
    color: #7b5ac3;

}

.flex-col {
    flex-direction: column;
}

.my-1 {
    margin-top: 13px;
    margin-bottom: 13px;
}

.px-2 {
    padding-left: 13px;
    padding-right: 13px;
}

.btn {
    padding: 6px 14px;
    border: 1px solid white;
    border-radius: 10px;
    color: white;
    background-color: #7b5ac3;
    font-family: 'Ubuntu', sans-serif;
    font-weight: bold;
    cursor: pointer;
}

.textP {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.text-center {
    text-align: center;
}

.my-2 {
    margin-top: 20px;
    margin-bottom: 20px;
}

.section2 {
    padding: 0 8vw;
    text-align: center;
}

.section2 h1 {
    font-size: 2rem;
}



.box {
    padding: 8px 0;
    min-width: 20vw;
    margin: 12px 22px;
    border: 1px solid black;
    border-radius: 5px;
    text-align: center;
    background-image: linear-gradient(#c4acf6, pink);


}

.box h2 {
    padding: 12px 0;
}

.box ul {
    list-style: none;
}

.box ul li {
    margin: 12px 2px;
}

b {
    font-size: 1.5rem;
}

.section3 table {
    width: 54vw;
    margin: 12px;

}

.section3 h1 {
    font-size: 2rem;
}

.section3 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-left: 6px;
    padding: right 6px;

}

.my-3 {
    margin-top: 25px;
    margin-bottom: 25px;
}

.card {
    height: 300px;
    padding: 40px;
    /* color: #fff; */
    line-height: 22px;
    box-sizing: border-box;
    background: #fff;
    position: relative;
    z-index: 1;
}

.profile {
    display: flex;
    align-items: center;
    margin-bottom: 40px;
}

.imgR1 {
    width: 70px;
    height: 80px;
    border-radius: 50%;
    margin-right: 20px;
}

.profile h3 {
    font-size: 26px;
    color: #7b5ac3;
    margin-bottom: 8px;
}



#slide {
    width: 100%;
    padding-right: 60PX;
    box-sizing: border-box;
    position: absolute;
    top: 0;
    left: 0;
    transition: 0.5s;

}

.slidebar {
    width: 60px;
    height: 100%;
    padding: 15px 0;
    box-sizing: border-box;
    background: #7b5ac3;
    position: absolute;
    top: 0;
    right: 0;

}

.slidebar img {
    width: 35px;
    padding: 5px;
    background-color: #7b5ac3;
    cursor: pointer;

}



.card::before {
    content: '';
    width: 110px;
    height: 110px;
    border-bottom-right-radius: 100%;
    background-color: #7b5ac3;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;

}

::selection {
    background: #c4acf6;
    color: white;
}

.section4 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    /* margin-left: 80px; */
}

.section4 h1 {
    font-size: 2rem;
}

.my-4 {
    margin-top: 25px;
    margin-bottom: 25px;
}

.bg {
    width: 62%;
    height: 45vh;
    background-image: linear-gradient(#c4acf6, pink);
    box-shadow: -10px 10px 40px rgba(0, 0, 0, 0.25);
    margin: 30px 19%;
    display: flex;
    /* flex-direction: column; */
    justify-content: center;
    align-items: center;
    padding-left: 6px;
    padding: right 6px;
    border-radius: 8px;
    border: 1px solid black;

}

.drop_container {
    width: 350px;
}

#drop_selec {
    width: 100%;
    background: rgba(255, 255, 255, 0.7);
    padding: 0.7rem;
    margin-bottom: 30px;
    box-sizing: border-box;
    border-radius: 6px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    cursor: pointer;

}

#drop_selec img {
    width: 20px;
    transition: transform 0.5s;
}

#list {
    width: 100%;
    background: rgba(255, 255, 255, 0.7);
    border-radius: 6px;
    overflow: hidden;

}

.options {
    width: 100%;
    padding: 15px 0 15px 70px;
    list-style: none;
    cursor: pointer;
    box-sizing: border-box;
    position: relative;
}

.options img {
    width: 30px;
    position: absolute;
    top: 12px;
    left: 25px;

}

.options:hover {
    background: rgba(255, 255, 255, 0.7);
}

.hide {
    visibility: hidden;
}

.rotate {
    transform: rotate(180deg);
}